{
  "name": "relations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "6.1.8",
    "express": "4.17.2"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
