{
  "name": "express-lesson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon node ."
  },
  "dependencies": {
    "express": "4.17.2"
  },
  "devDependencies": {
      "nodemon" : "2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
