{
  "name": "hu-20.01.22-hw",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "dependencies": {
    "express": "4.17.2",
    "fs-extra": "10.0.0",
    "moment": "2.29.1"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}